{
  "name": "catgifs",
  "description": "cat gifs.  inspired by placekitten",
  "author": "flores <github@petalphile.com>",
  "version": "0.0.1",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
  }
}

